spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/musicdatabase
spring.datasource.username=root
spring.datasource.password=1234
=======
#spring.datasource.url=${DATABASE_URL:}
#spring.datasource.username=${DATABASE_USERNAME:}
#spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=12345
>>>>>>> 06ef240e2e3442787cacd9f5675cf0321b656c3f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect